class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) 
    {
        ListNode* d = new ListNode();
        ListNode* t = d;
        while( list1 != NULL && list2 != NULL)
        {
            if (list1->val < list2->val)
            {
                t->next = list1;
                list1 =list1->next;
            }
            else 
            {
                t->next=list2;
                list2=list2->next;
            }
            t=t->next;
        }
        if(list1 != NULL)
        {
            t->next= list1;
        }
        else
        {
            t->next=list2;
        }
        return d->next;
        
    }
};
